<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmail.kelvinmeyer13.findwifi.DetialActivity"
    tools:showIn="@layout/activity_detial"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_times"
        android:drawableLeft="@drawable/ic_schedule_48dp"
        android:drawablePadding="40dp"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#de000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_direction"
        android:drawableLeft="@drawable/ic_store_mall_directory_24dp"
        android:drawablePadding="40dp"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#de000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_password"
        android:drawableLeft="@drawable/ic_explore_24dp"
        android:drawablePadding="40dp"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#de000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_best_Spot"
        android:drawableLeft="@drawable/ic_network_check_black_24px"
        android:drawablePadding="40dp"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#de000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_service"
        android:drawableLeft="@drawable/ic_vpn_key_24dp"
        android:drawablePadding="40dp"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#de000000"
        android:textIsSelectable="false" />
</LinearLayout>
